<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:background="@drawable/chatback"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:baselineAligned="false"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12:30 am"
                android:textSize="12sp"
                android:padding="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/text_view_recipient_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="I am doing ok"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>